NODE_SERVER_PORT=40000
LANGUAGE=en

# Database
username_DB=sahlanapp_test_u
password=t3st@27792
database=sahlanapp_sahlan
host=localhost
dialect=mysql

# SMTP Mailer
SMTP_HOST='mail.internal-release.website'
SMTP_PORT=465
SMTP_USERNAME='info@internal-release.website'
SMTP_PASSWORD='%**MKKH*&'
